:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 52%, 63%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-family: Spartan, Arial, sans-serif;
    background-color: var(--White); 
    background-image: url(./images/bg-pattern-top-mobile.svg),
                      url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 85% 20%, 100% 30%;
}

.bg-rectify {
    position:absolute;
    opacity:0;
} 

main{
    margin: 81px 70px;
    text-align: center;
    max-width: 330px;
}

h1 {
    color: var(--Very-Dark-Magenta);
    padding-right: 2px; 
    letter-spacing: -1px;
    line-height: 32px;
    margin-bottom: 23px;
}

.header2 {
    color: var(--Dark-Grayish-Magenta);
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    margin: auto -10px;
    transform: scaleX(0.94);
}
.rates-box {     
    margin-top: 39px;   
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    font-size: 13px;
}

.rates-box .rate1, .rate2, .rate3 {
    background-color: var(--Light-Grayish-Magenta); 
    padding: 16px 0 15px 0;
    border-radius: 8px;
    margin-bottom: 1px;
    display: grid;
    grid-row-gap: 16px;
    grid-template-columns:repeat(9,25px);
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
}

.star:nth-child(1){
    grid-area: 1/5;
}

.star:nth-child(2){
    grid-area: 1/6;
}

.star:nth-child(3){
    grid-area: 1/7;
}

.star:nth-child(4){
    grid-area: 1/8;
}

.star:nth-child(5){
    grid-area: 1/9;
}

.rates-box span {
    grid-area: 2/1/3/11;
} 

.blocs {
    margin-top: 33px;
}

section{
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    border-radius: 8px;
    height: 248px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

h2{
    font-size: 13px;
    font-weight: 700;
    position: relative;
    bottom: 10px;
    right: 23px;
    line-height: 20px;
}

.Buyer {
    color: var(--Soft-Pink);
    font-weight: 100;
    flex: none;
}

.image {
    border-radius: 50%;
    width:40px;
    position: relative;
    top: 40px; 
    left: 32px;
}

.Citation {
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    margin: 6px 36px 0 36px;
    line-height: 22px;
    font-size: 12px;
    word-spacing: 1px;
}

.Citation-rectify {
    margin-left: 37px;
    margin-right: 37px;
}

.attribution {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: center;
    margin-top: -50px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/* Desktop */

  @media (min-width:1440px) {

    body{
        background-image: url(./images/bg-pattern-top-desktop.svg); 
        background-size: 47%;  
    }

    .bg-rectify {
        bottom: 0;
        right: 0;
        opacity: 1;
    }

    main {
        display: flex; 
    }
    
    h1{
        text-align: left;
        font-size: 49px;
        margin: 100px 820px 0 89px;
        letter-spacing: -3px;
        word-spacing: 4px;
        line-height: 48px;
        position: absolute;
        max-width: 500px;
    }

    .header2 {
        text-align: left;
        position: absolute;
        top: 338px;
        left: 163px;
        margin-right: 800px;
        max-width: 490px;
    }
    
    .rates-box {
        position: relative;
        top: 75px;
        left: 657px;
        font-weight: 700;
    }  

    .rates-box .rate1, .rate2, .rate3 {    
        padding: 20px 53px 20px 32px; 
        grid-template-columns: repeat(5,25px) 25px 210px ;
        grid-template-rows: auto;
        justify-items: start;        
    }
    
    .rate1{
        margin-right: 96px;
    }
    
    .rate2{
        margin-left: 48px;
        margin-right: 48px;
    }

    .rate3{
        margin-left: 96px;
    }
    
    .star:nth-child(1){
        grid-area: 1/1;
    }
    
    .star:nth-child(2){
        grid-area: 1/2;
    }
    
    .star:nth-child(3){
        grid-area: 1/3;
    }
    
    .star:nth-child(4){
        grid-area: 1/4;
    }
    
    .star:nth-child(5){
        grid-area: 1/5;
    }
    
    .rates-box span {
        grid-area: 1/7;
        justify-self: flex-start;
    } 

    .blocs {
        display: grid;
        z-index: 2; 
        grid-template-columns: repeat(3,350px);
        grid-column-gap: 30px;
        margin-left: -454px;
        margin-top: 403px;
        grid-area: top center bottom;
        
    }
    
     section {
        height: 234px;
    }

    .section2{
        transform: translateY(16px);    
    }

    .section3{
        transform: translateY(32px);
    }  

    h2{
        right: 34px;
    }

    .Citation{
        font-size: 0.758em;
    }

}